# BackendSkeleton

./: README.md  Rookies.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  UserController.cs
API/DTOs/: Response.cs
API/DTOs/Users/: AddPayslip.Request.cs  AddPayslip.Response.cs  DeleteUser.Response.cs  LoginModel.cs  RegisterModel.cs  UpdateUser.Request.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
API/Services/: BaseService.cs  CurrentUserService.cs
API/Services/Users/: UserService.cs
ApiGateway/: ApiGateway.csproj  ApiGateway.csproj.bak  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application.UnitTests/: Application.UnitTests.csproj
Application/Common/Models/: PaginatedList.cs
Application/Models/Users/Commands/CreateUser/: AddUser.Request.cs  AddUser.Response.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs
Application/Models/Users/Commands/DeleteUser/: DeleteUserCommand.cs
Application/Models/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Models/Users/Queries/GetUsers/: GetUserList.Request.cs  GetUserList.Response.cs  GetUsersQuery.cs
Application/Models/Users/Queries/GetUsersWithPagination/: GetUsersWithPaginationQuery.cs  UserBriefDto.cs
Domain/: Domain.csproj
Domain/Base/: BaseAuditableEntity.cs  ValueObject.cs
Domain/Entities/Departments/: Department.cs
Domain/Shared/: Constants.cs  Enums.cs
Identity/IdentityServer/: HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
Identity/IdentityServer.Infrastructure/: ConfigureServices.cs  IdentityServer.Infrastructure.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
Identity/IdentityServer.Infrastructure/Common/Model/: Result.cs
Identity/IdentityServer.Infrastructure/Common/Static/: UserRoles.cs
Identity/IdentityServer.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Identity/IdentityServer.Infrastructure/Identity/Interfaces/: IIdentityService.cs
Identity/IdentityServer.Infrastructure/Migrations/: 20221110171906_Init.Designer.cs  20221110171906_Init.cs  IdentityServerDbContextModelSnapshot.cs
Identity/IdentityServer.Infrastructure/Persistence/: IIdentityServerDbContext.cs  IdentityServerDbContext.cs  IdentityServerDbContextFactory.cs  IdentityServerDbContextInitialiser.cs  KeyApiAuthorizationDbContext.cs
Identity/IdentityServer.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Identity/IdentityServer/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
Identity/IdentityServer/Migrations/ConfigurationDb/: 20221110162844_Configuration.Designer.cs  20221110162844_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/IdentityServer/Migrations/PersistedGrantDb/: 20221110162838_Grants.Designer.cs  20221110162838_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/IdentityServer/Pages/Account/Login/: Index.cshtml.cs
Identity/IdentityServer/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml.cs  Index.cshtml.cs  New.cshtml.cs
Identity/IdentityServer/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml.cs  Index.cshtml.cs  New.cshtml.cs
Identity/IdentityServer/Pages/Admin/IdentityScopes/: Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml.cs  New.cshtml.cs
Identity/IdentityServer/Properties/: launchSettings.json
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContextFactory.cs  EFContext.cs  EFContextInitialiser.cs  EntityDatabaseTransaction.cs  UnitOfWork.cs
Infrastructure/Persistence/Interfaces/: IDatabaseTransaction.cs  IEFContext.cs
Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  RepositoryBase.cs
